* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-colour: #7c7d7c;
    --light-colour: #f4f4f6;
    --dark-colour: #111;

}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #272727;
    color: var(--light-colour);
}

a {
    text-decoration: none;
    color: var(--light-colour);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}


.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}


.navbar .container {
    display: flex;
}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
}

.navbar ul li a:hover {
    color: var(--primary-colour);
}

.navbar {
    background-color: var(--dark-colour);
    padding: 20px;
}

.btn {
    display: inline-block;
    padding: 13px 20px;
    background-color: var(--light-colour);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5;
}